{
  "name": "english_idioms",
  "version": "1.0.0",
  "description": "most commonly use english idioms",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "english",
    "idioms",
    "dictionary",
    "expressions"
  ],
  "author": "Juan Suarez(@reoxb)",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cors": "^2.8.4",
    "express": "^4.15.3"
  },
  "engines": {
    "node": "8.1.4"
  }
}
